# NaturEatCOPIA

./: NaturEat.sln
Entities/: Categories.cs  Customer.cs  Entities.csproj  OrderDetails.cs  Order_Confirmation.cs  Product.cs
NaturEat/: NaturEat.csproj  Program.cs  WeatherForecast.cs
NaturEat/Controllers/: CategoriesController.cs  CategoriesController1.cs  CustomerController.cs  CustomerController1.cs  OrderController.cs  OrderController1.cs  ProductController.cs  WeatherForecastController.cs
NaturEat/Properties/: launchSettings.json
Services/: Services.csproj
Services/C.Categories/: ISvCategories.cs  SvCategories.cs
Services/C.Customer/: ISvCustomer.cs  SvCustomer.cs
Services/C.Order_Confirmation/: ISvOrder.cs  SvOrder_Confirmation.cs
Services/C.Product/: ISvProduct.cs  SvProduct.cs
Services/C_Categories/: ISvCategories.cs  SvCategories.cs
Services/C_Customer/: ISvCustomer.cs  SvCustomer.cs
Services/C_OrderDetails/: ISvOrderDetail.cs  SvOrderDetail.cs
Services/C_Order_Confirmation/: ISvOrder.cs  SvOrder_Confirmation.cs
Services/C_Product/: ISvProduct.cs  SvProduct.cs
Services/C_SendEmail/: ISvSendEmail.cs  SvSendEmail.cs
Services/MyDbContext/: MyContext.cs
